# UserPresentCounter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/user/present/counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/present/counter/: BootBroadcastReceiver.java  BootService.java  MainActivity.java  MainActivity.kt  MeasurementReceiver.java  MeasurementReceiver.kt  MeasurementService.java  MeasurementService.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/example/user/present/counter/count/: CountReceiver.java  CountService.java  DisplayCountFragment.java  DisplayCountFragment.kt  DisplayCountViewModel.java  DisplayCountViewModel.kt  RecordService.java  RecordService.kt  ResetTotalCountFragment.java  ResetTotalCountFragment.kt  ResetTotalCountViewModel.java  ResetTotalCountViewModel.kt  UnlockReceiver.java  UnlockReceiver.kt  UserPresentReceiver.java  UserPresentService.java
app/src/main/java/com/example/user/present/counter/data/: Injection.kt  UnlockCount.java  UnlockCount.kt  UnlockCountLocalDataSource.java  UnlockCountLocalDataSource.kt  UnlockCountRepository.java  UnlockCountRepository.kt  UserPresentCount.java  UserPresentCountLocalDataSource.java  UserPresentCountRepository.java
app/src/main/java/com/example/user/present/counter/di/: Injection.kt
app/src/main/java/com/example/user/present/counter/domain/history/: History.kt  HistoryRecyclerViewList.kt  IHistoryRepository.kt  Type.kt
app/src/main/java/com/example/user/present/counter/domain/home/: ISmartPhoneUsageRateRepository.kt  IUnlockCountRepository.kt  Measurement.kt  RecordSmartPhoneUsageService.kt  SmartPhoneUsageRate.kt  UnlockCount.kt  UserPresentCount.kt
app/src/main/java/com/example/user/present/counter/frameworks/home/: SmartPhoneUsageMeasurementService.kt  UserPresentReceiver.kt
app/src/main/java/com/example/user/present/counter/history/: History.kt  HistoryConverter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryFragment.kt  HistoryListAdapter.kt  HistoryListItem.kt  HistoryRecyclerView.kt  HistoryRepository.kt  HistoryViewModel.kt  IHistoryRepository.kt  Type.kt
app/src/main/java/com/example/user/present/counter/history/domain/: History.kt  HistoryRecyclerViewList.kt  IHistoryRepository.kt  Type.kt
app/src/main/java/com/example/user/present/counter/history/infra/: HistoryConverter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryRepository.kt
app/src/main/java/com/example/user/present/counter/history/presentation/: HistoryFragment.kt  HistoryListAdapter.kt  HistoryListItem.kt
app/src/main/java/com/example/user/present/counter/history/usecase/: HistoryViewModel.kt  RecordHistory.kt  RecordHistoryUnlocked.kt  RecordHistoryUsecase.kt
app/src/main/java/com/example/user/present/counter/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/user/present/counter/infra/history/: HistoryConverter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryRepository.kt
app/src/main/java/com/example/user/present/counter/infra/home/: InMemorySmartPhoneUsageRateRepository.kt  InMemoryUnlockCountRepository.kt  SmartPhoneUsageRateRepository.kt  UnlockCountRepository.kt
app/src/main/java/com/example/user/present/counter/presentation/history/: HistoryFragment.kt  HistoryListAdapter.kt  HistoryListItem.kt
app/src/main/java/com/example/user/present/counter/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/user/present/counter/usagerate/domain/: IMeasureStateRepository.kt  IMeasurementStateRepository.kt  ISmartPhoneUsageRateRepository.kt  Measurement.kt  SmartPhoneUsageRate.kt
app/src/main/java/com/example/user/present/counter/usagerate/framework/: SmartPhoneUsageMeasurementService.kt  UserPresentReceiver.kt
app/src/main/java/com/example/user/present/counter/usagerate/infra/: InMemorySmartPhoneUsageRateRepository.kt  MeasureStateRepository.kt  MeasurementStateRepository.kt  SmartPhoneUsageRateRepository.kt
app/src/main/java/com/example/user/present/counter/usagerate/presentation/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/user/present/counter/usagerate/usecase/: IncrementSmartPhoneUsage.kt  RecordSmartPhoneUsage.kt  ResetSmartPhoneUsage.kt  StartMeasurement.kt  StopMeasurement.kt
app/src/main/java/com/example/user/present/counter/usecase/history/: HistoryViewModel.kt  RecordHistory.kt  RecordHistoryUsecase.kt
app/src/main/java/com/example/user/present/counter/usecase/home/: RecordSmartPhoneUsage.kt  ResetSmartPhoneUsage.kt  ResetUnlockCount.kt  StartMeasurement.kt  StopMeasurement.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_plus_badge.xml  selector_graph.xml  selector_history.xml  selector_home.xml  selector_setting.xml
app/src/main/res/drawable-anydpi/: ic_reset.xml  ic_start.xml  ic_stop.xml  ic_unlock.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_measuring.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  history_recyclerview_item.xml  item_border.xml  item_header.xml  item_history.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-b+ja/: strings.xml
app/src/test/java/com/example/user/present/counter/: ExampleUnitTest.java
app/src/test/java/com/example/user/present/counter/domain/history/: HistoryTest.kt  UnlockCountTest.kt
app/src/test/java/com/example/user/present/counter/history/: HistoryTest.kt  UnlockCountTest.kt
app/src/test/java/com/example/user/present/counter/history/domain/: HistoryTest.kt
app/src/test/java/com/example/user/present/counter/history/infra/: HistoryConverterTest.kt  HistoryRepositoryTest.kt
app/src/test/java/com/example/user/present/counter/history/usecase/: RecordHistoryUsecaseTest.kt
design/: MeasurementState.pu  (+5 more)
(+13 files in other folders)
