// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Gradle
        gradleVersion = '4.0.1'

        // Kotlin
        kotlinVersion = '1.3.72'

        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // App dependencies kapt
        roomVersion = '2.2.5'

        // App dependencies implementation
        appcompatVersion = '1.2.0'
        constraintlayoutVersion = '1.1.3'
        timberVersion = '4.7.1'
        coreKtxVersion = '1.3.1'
        materialVersion = '1.2.0'
        archLifecycleVersion = '2.2.0'
        coroutinesVersion = '1.3.6'

        // Testing dependencies test
        junit = '4.13'
        testCore = '1.2.0'
        mockitoCore = '3.3.3'
        mockk = '1.10.0'
        kotlinxCoroutinesTest = '1.3.6'
        runner = '1.2.0'
        robolectric = '4.3.1'

        // Testing dependencies android
        extJunit = '1.1.1'
        espressoCore = '3.2.0'

        navVersion = '2.3.0'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}