apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.example.user.present.counter"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        // also check source code from included projects
        checkDependencies = true
        // also check the generated sources
        checkGeneratedSources = true
    }
}

dependencies {
    // Use kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    // App dependencies
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"

    // Testing dependencies
    testImplementation "junit:junit:$rootProject.junit"
    testImplementation "androidx.test:core:$rootProject.testCore"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoCore"
    testImplementation "io.mockk:mockk:$rootProject.mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlinxCoroutinesTest"
    testImplementation "androidx.test:runner:$rootProject.runner"
    testImplementation "org.robolectric:robolectric:$rootProject.robolectric"
    testImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Android Testing dependencies
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCore"
}

repositories {
    mavenCentral()
    jcenter()
}
