<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/unlock_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/home_dummy_count"
        android:textSize="80sp"
        tools:ignore="RelativeOverlap" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unlock_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            style="@style/Button.Reset"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/home_reset_button"
            app:icon="@drawable/ic_reset" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_button"
            style="@style/Button.StartStop"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/home_start_button"
            android:visibility="visible"
            app:icon="@drawable/ic_start" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_button"
            style="@style/Button.StartStop"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/home_stop_button"
            android:visibility="gone"
            app:icon="@drawable/ic_stop" />
    </LinearLayout>

</RelativeLayout>
