@startuml

title [クラス図]履歴

' === 定義 ===
class MainActivity {
    + start()
    + stop()
    + reset()
}

class RecordService {
    + unlock()
}

package java.util {
    class Date
}

package mock {
    class Injection {
        + {static} provideHistoryRepository(context: Context): HistoryRepository
    }
}

package history {
    class HistoryFragment

    class HistoryViewModel {
        - HistoryList: LiveData<List<History>>
        + save(history: History)
    }

    Class HistoryListView {
        - HistoryList: LiveData<List<History>>
    }

    interface IHistoryRepository {
        + getHistoryList(): LiveData<List<History>>
        + save(history: History)
    }

    class HistoryRepository

    enum Type {
        STRAT
        STOP
        RESET
        UNLOCK
        - resourceId: int
    }

    class History <<Entity>> {
        History: Date
        type: Type
        + formatDate: String
    }

    package local {
        interface HistoryDao <<Dao>> {
            ~ getHistoryList(): LiveData<List<History>>
            ~ save(history: History)
        }

        abstract HistoryDatabase <<RoomDatabase>> {
            - INSTANCE: HistoryDatabase
            ~ {abstract} historyDao: HistoryDao
        }
    }
}

' === 関係 ===
MainActivity --> Injection : use >
RecordService --> Injection : use >
HistoryFragment --> Injection : use >

MainActivity --> History : create >
MainActivity --> IHistoryRepository : save >

RecordService --> History : create >
RecordService --> IHistoryRepository : save >

HistoryFragment "1" o--> "1" HistoryViewModel
HistoryFragment "1" *-> "1" HistoryListView

HistoryViewModel "1" o--> "1" IHistoryRepository
IHistoryRepository <|.. HistoryRepository
HistoryRepository "1" --> "1" HistoryDao
HistoryDao --> History
HistoryDao "1" -> "1" HistoryDatabase
HistoryDatabase --> History
History "1" *-- "1" Date
History +-- Type

@enduml